# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=0xPolygon_cdk
sonar.projectName=cdk
sonar.organization=0xpolygon

sonar.sources=.
sonar.exclusions=**/test/**,**/vendor/**,**/mocks/**,**/build/**,**/target/**,**/proto/include/**,**/*.pb.go,**/docs/**,**/*.sql,**/mocks_*/*,scripts/**,**/mock_*.go,**/cmd/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=test/contracts/**,**/vendor/**,**/docs/**,**/mocks/**,**/*.pb.go,**/*.yml,**/*.yaml,**/*.json,**/*.xml,**/*.toml,**/mocks_*/*,**/mock_*.go,**/cmd/**
sonar.issue.enforceSemantic=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/0xPolygon/cdk
sonar.links.ci=https://github.com/0xPolygon/cdk/actions
sonar.links.scm=https://github.com/0xPolygon/cdk
sonar.links.issue=https://github.com/0xPolygon/cdk/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.coverage.reportPaths=coverage.out
