sonar.projectKey=<REPLACE WITH PROJECT KEY PROVIDED BY SONARCLOUD>
sonar.organization=0xpolygon

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cdk-validium-node
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
#sonar.exclusions=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
